<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qil-ad-7uB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="YwV-e3-ZLi">
            <objects>
                <splitViewController id="qil-ad-7uB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="WZf-cb-jyx" kind="relationship" relationship="masterViewController" id="UZe-oM-DqU"/>
                        <segue destination="FFD-Di-lWW" kind="relationship" relationship="detailViewController" id="Coo-A6-NvX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-n9-fnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-102"/>
        </scene>
        <!--Photos Table View Controller - Photos-->
        <scene sceneID="pPz-xS-O0z">
            <objects>
                <tableViewController id="8n8-Uc-Zcx" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k4n-cF-sjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="llc-PK-1dx" detailTextLabel="ABr-Fw-GoE" style="IBUITableViewCellStyleSubtitle" id="mof-dH-pr5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mof-dH-pr5" id="Tpx-FP-SuT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llc-PK-1dx">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABr-Fw-GoE">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8n8-Uc-Zcx" id="A08-jR-oBq"/>
                            <outlet property="delegate" destination="8n8-Uc-Zcx" id="pJd-7f-Urn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="iXk-Zg-vqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYA-HJ-KZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-630"/>
        </scene>
        <!--Image View Controller - Image-->
        <scene sceneID="l6d-RJ-xOy">
            <objects>
                <viewController id="ppu-RW-sAI" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR0-O6-qeg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiL-Fu-OLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRX-R4-fMz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I52-d6-fK8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-zF-zhV">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I52-d6-fK8" firstAttribute="leading" secondItem="VRX-R4-fMz" secondAttribute="leading" id="45m-fq-Kz2"/>
                            <constraint firstAttribute="centerY" secondItem="EIg-zF-zhV" secondAttribute="centerY" id="7lr-5f-Qsb"/>
                            <constraint firstAttribute="centerX" secondItem="EIg-zF-zhV" secondAttribute="centerX" id="KVS-ew-Jun"/>
                            <constraint firstAttribute="bottom" secondItem="I52-d6-fK8" secondAttribute="bottom" id="iCo-HG-CUU"/>
                            <constraint firstAttribute="trailing" secondItem="I52-d6-fK8" secondAttribute="trailing" id="k2v-ud-tbH"/>
                            <constraint firstItem="I52-d6-fK8" firstAttribute="top" secondItem="VRX-R4-fMz" secondAttribute="top" id="mjC-jT-ygV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="r5S-IJ-K07"/>
                    <connections>
                        <outlet property="scrollView" destination="I52-d6-fK8" id="2nz-Iw-dmD"/>
                        <outlet property="spinner" destination="EIg-zF-zhV" id="RK4-bn-bAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR0-Ot-l83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="426"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="mcL-Hc-ykA">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="WZf-cb-jyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qk-kO-nfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8P-aS-6p6" kind="relationship" relationship="rootViewController" id="Cq7-c8-hYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnm-sP-kWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0n-xh-2Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFD-Di-lWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0di-QJ-QDh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppu-RW-sAI" kind="relationship" relationship="rootViewController" id="dt3-19-UlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2V-fr-Ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="426"/>
        </scene>
        <!--Photographer Table View Controller-->
        <scene sceneID="dsC-Ju-eCJ">
            <objects>
                <tableViewController id="c8P-aS-6p6" customClass="PhotographerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ygf-cH-Ofr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="mUi-GK-CgW" detailTextLabel="KVA-Y5-Mjq" style="IBUITableViewCellStyleSubtitle" id="yBl-oX-cg8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBl-oX-cg8" id="ve5-F2-j95">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUi-GK-CgW">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVA-Y5-Mjq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8n8-Uc-Zcx" kind="push" identifier="Show Photos by Photographer" id="CKm-gN-8AK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8P-aS-6p6" id="uOL-GG-bUu"/>
                            <outlet property="delegate" destination="c8P-aS-6p6" id="J0c-An-8DF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EyN-Gh-bYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYO-5i-j4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-630"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
